# packetchess.ini
# PacketChess - Chess for BPQ Nodes

[chess]
# Welcome banner
banner=--Packet Chess--
# Message displayed on exit (return to node or disconnect?)
exitmsg=Returning to Node.

[games]
# games per page
perpage=10
# Maximum game (FEN) length
maxlen=100

